{
  "name": "extentie",
  "version": "2.5.0",
  "description": "Manage Chrome extensions",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --test --import ./test/helpers/setup.mjs 'test/**/*.test.mjs'"
  },
  "type": "module",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@iconify-json/material-symbols": "^1.1.22",
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.8.4",
    "@types/offscreencanvas": "^2019.7.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "postcss": "^8.5.23",
    "postcss-nested": "^6.0.1",
    "typescript": "^5.9.3",
    "unplugin-icons": "^0.14.12",
    "vite": "^3.2.7",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^3.3.8"
  },
  "dependencies": {
    "sortablejs": "^1.15.0",
    "sortablejs-vue3": "^1.2.9",
    "uuid": "^14.0.0",
    "vue": "^3.3.4",
    "webext-options-sync": "^4.0.0"
  }
}
